
0:101: False  S:False  W:False  C:0.00  Tar23.00  Cur16.00  F1     102: False  S:False  W:False  C:0.00  Tar23.00  Cur15.00  F1     103: False  S:False  W:False  C:0.00  Tar23.00  Cur18.00  F1     104: False  S:False  W:False  C:0.00  Tar23.00  Cur19.00  F1     
1:101: False  S:False  W:False  C:0.00  Tar23.00  Cur16.00  F1     102: False  S:False  W:False  C:0.00  Tar23.00  Cur15.00  F1     103: False  S:False  W:False  C:0.00  Tar23.00  Cur18.00  F1     104: False  S:False  W:False  C:0.00  Tar23.00  Cur19.00  F1     
2:101: True  S:True  W:False  C:0.02  Tar23.00  Cur16.02  F1     102: False  S:False  W:False  C:0.00  Tar23.00  Cur15.00  F1     103: False  S:False  W:False  C:0.00  Tar23.00  Cur18.00  F1     104: False  S:False  W:False  C:0.00  Tar23.00  Cur19.00  F1     
3:101: True  S:True  W:False  C:0.27  Tar23.00  Cur16.27  F1     102: False  S:False  W:False  C:0.00  Tar23.00  Cur15.00  F1     103: False  S:False  W:False  C:0.00  Tar23.00  Cur18.00  F1     104: False  S:False  W:False  C:0.00  Tar23.00  Cur19.00  F1     
4:101: True  S:True  W:False  C:0.52  Tar24.00  Cur16.52  F1     102: True  S:True  W:False  C:0.02  Tar23.00  Cur15.02  F1     103: False  S:False  W:False  C:0.00  Tar23.00  Cur18.00  F1     104: False  S:False  W:False  C:0.00  Tar23.00  Cur19.00  F1     
5:101: True  S:True  W:False  C:0.77  Tar24.00  Cur16.77  F1     102: True  S:True  W:False  C:0.27  Tar23.00  Cur15.27  F1     103: False  S:False  W:False  C:0.00  Tar23.00  Cur18.00  F1     104: False  S:False  W:False  C:0.00  Tar23.00  Cur19.00  F1     
6:101: True  S:True  W:False  C:1.02  Tar24.00  Cur17.02  F1     102: True  S:True  W:False  C:0.52  Tar23.00  Cur15.52  F1     103: True  S:True  W:False  C:0.03  Tar23.00  Cur18.03  F1     104: False  S:False  W:False  C:0.00  Tar23.00  Cur19.00  F1     
7:101: True  S:True  W:False  C:1.28  Tar24.00  Cur17.28  F1     102: True  S:True  W:False  C:0.77  Tar23.00  Cur15.77  F1     103: True  S:True  W:False  C:0.28  Tar23.00  Cur18.28  F1     104: False  S:False  W:False  C:0.00  Tar23.00  Cur19.00  F1     
8:101: True  S:True  W:False  C:1.53  Tar24.00  Cur17.53  F1     102: True  S:False  W:True  C:1.00  Tar25.00  Cur16.00  F1     103: True  S:True  W:False  C:0.53  Tar23.00  Cur18.53  F1     104: True  S:True  W:False  C:0.03  Tar23.00  Cur19.03  F1     
9:101: True  S:True  W:False  C:1.78  Tar24.00  Cur17.78  F1     102: True  S:False  W:True  C:1.00  Tar25.00  Cur16.00  F1     103: True  S:True  W:False  C:0.78  Tar23.00  Cur18.78  F1     104: True  S:True  W:False  C:0.28  Tar23.00  Cur19.28  F1     
10:101: True  S:True  W:False  C:2.03  Tar24.00  Cur18.03  F1     102: True  S:True  W:False  C:1.03  Tar25.00  Cur16.03  F1     103: True  S:False  W:True  C:1.00  Tar27.00  Cur19.00  F1     104: True  S:True  W:False  C:0.53  Tar23.00  Cur19.53  F1     
11:101: True  S:True  W:False  C:2.28  Tar24.00  Cur18.28  F1     102: True  S:True  W:False  C:1.29  Tar25.00  Cur16.29  F1     103: True  S:False  W:True  C:1.00  Tar27.00  Cur19.00  F1     104: True  S:True  W:False  C:0.78  Tar23.00  Cur19.78  F1     
12:101: True  S:True  W:False  C:2.56  Tar24.00  Cur18.56  F2     102: True  S:True  W:False  C:1.54  Tar25.00  Cur16.54  F1     103: True  S:True  W:False  C:1.03  Tar27.00  Cur19.03  F1     104: True  S:False  W:True  C:1.00  Tar23.00  Cur20.00  F1     
13:101: True  S:True  W:False  C:3.06  Tar24.00  Cur19.06  F2     102: True  S:True  W:False  C:1.79  Tar25.00  Cur16.79  F1     103: True  S:True  W:False  C:1.29  Tar27.00  Cur19.29  F1     104: True  S:False  W:True  C:1.00  Tar23.00  Cur20.00  F1     
14:101: True  S:True  W:False  C:3.57  Tar24.00  Cur19.56  F2     102: True  S:True  W:False  C:2.04  Tar25.00  Cur17.04  F1     103: True  S:True  W:False  C:1.54  Tar27.00  Cur19.54  F1     104: True  S:False  W:True  C:1.00  Tar23.00  Cur20.00  F1     
15:101: True  S:True  W:False  C:4.07  Tar24.00  Cur20.07  F2     102: True  S:True  W:False  C:2.29  Tar25.00  Cur17.29  F1     103: True  S:True  W:False  C:1.79  Tar27.00  Cur19.79  F1     104: True  S:False  W:True  C:1.00  Tar23.00  Cur20.00  F1     
16:101: True  S:True  W:False  C:4.58  Tar24.00  Cur20.57  F2     102: True  S:True  W:False  C:2.54  Tar25.00  Cur17.54  F1     103: True  S:True  W:False  C:2.04  Tar27.00  Cur20.04  F1     104: True  S:False  W:True  C:1.00  Tar23.00  Cur20.00  F1     
17:101: True  S:True  W:False  C:5.08  Tar24.00  Cur21.08  F2     102: True  S:True  W:False  C:2.80  Tar25.00  Cur17.80  F1     103: True  S:True  W:False  C:2.29  Tar27.00  Cur20.29  F1     104: True  S:False  W:True  C:1.00  Tar23.00  Cur20.00  F1     
18:101: True  S:True  W:False  C:5.58  Tar24.00  Cur21.58  F2     102: True  S:True  W:False  C:3.05  Tar25.00  Cur18.05  F1     103: True  S:True  W:False  C:2.54  Tar27.00  Cur20.54  F1     104: True  S:False  W:True  C:1.00  Tar23.00  Cur20.00  F1     
19:101: True  S:True  W:False  C:6.09  Tar24.00  Cur22.08  F2     102: True  S:True  W:False  C:3.30  Tar25.00  Cur18.30  F1     103: True  S:True  W:False  C:2.80  Tar27.00  Cur20.80  F1     104: True  S:False  W:True  C:1.00  Tar23.00  Cur20.00  F1     
20:101: True  S:True  W:False  C:6.57  Tar28.00  Cur22.56  F2     102: True  S:True  W:False  C:3.55  Tar25.00  Cur18.55  F1     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:1.09  Tar28.00  Cur20.09  F2     
21:101: True  S:True  W:False  C:7.08  Tar28.00  Cur23.06  F2     102: True  S:True  W:False  C:3.80  Tar25.00  Cur18.80  F1     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:1.60  Tar28.00  Cur20.60  F2     
22:101: True  S:True  W:False  C:7.58  Tar28.00  Cur23.57  F2     102: True  S:True  W:False  C:4.05  Tar25.00  Cur19.05  F1     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:2.10  Tar28.00  Cur21.10  F2     
23:101: True  S:True  W:False  C:8.08  Tar28.00  Cur24.07  F2     102: True  S:True  W:False  C:4.31  Tar25.00  Cur19.31  F1     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:2.60  Tar28.00  Cur21.60  F2     
24:101: True  S:True  W:False  C:8.58  Tar28.00  Cur24.57  F2     102: True  S:True  W:False  C:4.56  Tar25.00  Cur19.56  F1     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:3.11  Tar28.00  Cur22.11  F2     
25:101: True  S:True  W:False  C:9.09  Tar28.00  Cur25.07  F2     102: True  S:True  W:False  C:4.81  Tar25.00  Cur19.81  F1     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:3.61  Tar28.00  Cur22.61  F2     
26:101: True  S:True  W:False  C:9.59  Tar28.00  Cur25.58  F2     102: True  S:True  W:False  C:5.11  Tar25.00  Cur20.11  F2     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:4.11  Tar28.00  Cur23.11  F2     
27:101: True  S:True  W:False  C:10.09  Tar28.00  Cur26.08  F2     102: True  S:True  W:False  C:5.61  Tar25.00  Cur20.61  F2     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:4.62  Tar28.00  Cur23.62  F2     
28:101: True  S:True  W:False  C:10.60  Tar28.00  Cur26.59  F2     102: True  S:True  W:False  C:6.12  Tar25.00  Cur21.12  F2     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:5.12  Tar28.00  Cur24.12  F2     
29:101: True  S:True  W:False  C:11.10  Tar28.00  Cur27.09  F2     102: True  S:True  W:False  C:6.62  Tar25.00  Cur21.62  F2     103: True  S:False  W:True  C:3.01  Tar27.00  Cur21.01  F1     104: True  S:True  W:False  C:5.62  Tar28.00  Cur24.62  F2     
30:101: False  S:False  W:False  C:11.49  Tar28.00  Cur27.42  F2     102: True  S:True  W:False  C:7.12  Tar25.00  Cur22.12  F2     103: True  S:True  W:False  C:3.05  Tar27.00  Cur21.05  F0     104: True  S:True  W:False  C:6.13  Tar28.00  Cur25.13  F2     
31:101: False  S:False  W:False  C:11.49  Tar28.00  Cur27.17  F2     102: True  S:True  W:False  C:7.63  Tar25.00  Cur22.63  F2     103: True  S:True  W:False  C:3.21  Tar27.00  Cur21.21  F0     104: True  S:True  W:False  C:6.63  Tar28.00  Cur25.63  F2     
32:101: False  S:False  W:False  C:11.49  Tar28.00  Cur26.91  F2     102: True  S:True  W:False  C:8.13  Tar25.00  Cur23.13  F2     103: True  S:True  W:False  C:3.38  Tar27.00  Cur21.38  F0     104: True  S:True  W:False  C:7.14  Tar28.00  Cur26.14  F2     
33:101: False  S:False  W:False  C:11.49  Tar28.00  Cur26.66  F2     102: True  S:True  W:False  C:8.64  Tar25.00  Cur23.64  F2     103: True  S:True  W:False  C:3.55  Tar27.00  Cur21.55  F0     104: True  S:True  W:False  C:7.64  Tar28.00  Cur26.64  F2     
34:101: False  S:False  W:False  C:11.49  Tar28.00  Cur26.41  F2     102: True  S:True  W:False  C:9.14  Tar25.00  Cur24.14  F2     103: True  S:True  W:False  C:3.72  Tar27.00  Cur21.72  F0     104: True  S:True  W:False  C:8.14  Tar28.00  Cur27.14  F2     
35:101: False  S:False  W:False  C:11.49  Tar28.00  Cur26.16  F2     102: True  S:True  W:False  C:9.64  Tar25.00  Cur24.64  F2     103: True  S:True  W:False  C:3.89  Tar27.00  Cur21.89  F0     104: True  S:True  W:False  C:8.65  Tar28.00  Cur27.65  F2     
36:101: False  S:False  W:False  C:11.49  Tar28.00  Cur25.91  F2     102: True  S:False  W:False  C:10.00  Tar25.00  Cur24.93  F2     103: True  S:True  W:False  C:4.15  Tar27.00  Cur22.15  F2     104: True  S:False  W:False  C:9.00  Tar28.00  Cur27.92  F2     
37:101: False  S:False  W:False  C:11.49  Tar28.00  Cur25.65  F2     102: True  S:False  W:False  C:10.00  Tar25.00  Cur24.68  F2     103: True  S:True  W:False  C:4.66  Tar27.00  Cur22.66  F2     104: True  S:False  W:False  C:9.00  Tar28.00  Cur27.67  F2     
38:101: True  S:False  W:False  C:11.49  Tar23.00  Cur25.41  F1     102: True  S:False  W:False  C:10.00  Tar25.00  Cur24.43  F2     103: True  S:True  W:False  C:5.16  Tar27.00  Cur23.16  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur27.43  F1     
39:101: True  S:False  W:False  C:11.49  Tar23.00  Cur25.16  F1     102: True  S:False  W:False  C:10.00  Tar25.00  Cur24.18  F2     103: True  S:True  W:False  C:5.66  Tar27.00  Cur23.66  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur27.18  F1     
40:101: True  S:False  W:False  C:11.49  Tar23.00  Cur24.91  F1     102: True  S:True  W:False  C:10.13  Tar25.00  Cur24.13  F2     103: True  S:True  W:False  C:6.17  Tar27.00  Cur24.17  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur26.93  F1     
41:101: True  S:False  W:False  C:11.49  Tar23.00  Cur24.66  F1     102: True  S:True  W:False  C:10.64  Tar25.00  Cur24.63  F2     103: True  S:True  W:False  C:6.67  Tar27.00  Cur24.67  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur26.68  F1     
42:101: True  S:False  W:False  C:11.49  Tar23.00  Cur24.40  F1     102: True  S:True  W:False  C:11.06  Tar27.00  Cur25.05  F1     103: True  S:True  W:False  C:7.17  Tar27.00  Cur25.17  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur26.42  F1     
43:101: True  S:False  W:False  C:11.49  Tar23.00  Cur24.15  F1     102: True  S:True  W:False  C:11.31  Tar27.00  Cur25.30  F1     103: True  S:True  W:False  C:7.68  Tar27.00  Cur25.68  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur26.17  F1     
44:101: True  S:False  W:False  C:11.49  Tar23.00  Cur23.90  F1     102: True  S:True  W:False  C:11.56  Tar27.00  Cur25.56  F1     103: True  S:True  W:False  C:8.18  Tar27.00  Cur26.18  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur25.92  F1     
45:101: True  S:False  W:False  C:11.49  Tar23.00  Cur23.65  F1     102: True  S:True  W:False  C:11.82  Tar27.00  Cur25.81  F1     103: True  S:True  W:False  C:8.69  Tar27.00  Cur26.69  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur25.67  F1     
46:101: True  S:False  W:False  C:11.49  Tar23.00  Cur23.39  F1     102: True  S:True  W:False  C:12.07  Tar27.00  Cur26.06  F1     103: True  S:False  W:False  C:9.00  Tar27.00  Cur26.91  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur25.41  F1     
47:101: True  S:False  W:False  C:11.49  Tar23.00  Cur23.14  F1     102: True  S:True  W:False  C:12.32  Tar27.00  Cur26.31  F1     103: True  S:False  W:False  C:9.00  Tar27.00  Cur26.66  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur25.16  F1     
48:101: True  S:False  W:False  C:11.49  Tar23.00  Cur22.89  F1     102: True  S:True  W:False  C:12.57  Tar27.00  Cur26.56  F1     103: True  S:False  W:False  C:9.00  Tar27.00  Cur26.40  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur24.91  F1     
49:101: True  S:False  W:False  C:11.49  Tar23.00  Cur22.64  F1     102: True  S:True  W:False  C:12.82  Tar27.00  Cur26.82  F1     103: True  S:False  W:False  C:9.00  Tar27.00  Cur26.15  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur24.66  F1     
50:101: False  S:False  W:False  C:11.49  Tar23.00  Cur22.39  F1     102: True  S:False  W:False  C:13.01  Tar27.00  Cur26.93  F1     103: False  S:False  W:False  C:9.00  Tar27.00  Cur25.90  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur24.41  F1     
51:101: False  S:False  W:False  C:11.49  Tar23.00  Cur22.13  F1     102: True  S:False  W:False  C:13.01  Tar27.00  Cur26.68  F1     103: False  S:False  W:False  C:9.00  Tar27.00  Cur25.65  F2     104: True  S:False  W:False  C:9.00  Tar25.00  Cur24.15  F1     
52:101: False  S:False  W:False  C:11.49  Tar23.00  Cur21.88  F1     102: False  S:False  W:False  C:13.01  Tar27.00  Cur26.43  F1     103: False  S:False  W:False  C:9.00  Tar27.00  Cur25.39  F2     104: False  S:False  W:False  C:9.00  Tar25.00  Cur23.90  F1     
53:101: False  S:False  W:False  C:11.49  Tar23.00  Cur21.63  F1     102: False  S:False  W:False  C:13.01  Tar27.00  Cur26.18  F1     103: False  S:False  W:False  C:9.00  Tar27.00  Cur25.14  F2     104: False  S:False  W:False  C:9.00  Tar25.00  Cur23.65  F1     
54:101: False  S:False  W:False  C:11.49  Tar23.00  Cur21.38  F1     102: False  S:False  W:False  C:13.01  Tar27.00  Cur25.92  F1     103: False  S:False  W:False  C:9.00  Tar27.00  Cur24.89  F2     104: False  S:False  W:False  C:9.00  Tar25.00  Cur23.40  F1     